<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sqlite_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingLeft="8dip"
        android:paddingBottom="2dip"
        android:textSize="18dip"
        android:text="Your Name will appear here"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/lblScore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="14dip"
        android:paddingBottom="3dip"
        android:textSize="30dip"
        android:text="12"
        android:textColor="@android:color/holo_orange_light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dip"
        android:gravity="right" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_below="@id/lblName">
        <TextView
            android:id="@+id/lblDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="8dip"
            android:paddingBottom="3dip"
            android:textSize="20dip"
            android:text="Date to go here"
            android:textColor="@android:color/holo_green_light" />
    </RelativeLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30.0dp"
        android:src="@drawable/arrowright"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/ImgPointer" />
</RelativeLayout>